* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*Header*/
.topnav {
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: 10vh;
    background-color: #424242;
    overflow: hidden;
}

.menubtn {
    grid-column-start: 1;
    grid-column-end: 2;
    display: table-cell;
    text-align: center;
    line-height: 10vh;
    vertical-align: middle;
}

.menubtn:hover {
    background-color: #ddd;
}

#icoOpen {
    line-height: 10vh;
    vertical-align: middle;
}

.site-title {
    grid-column-start: 2;
    grid-column-end: 10;
    display: block;
}

.site-title a {
    display: table-cell;
    height: 10vh;
    width: 80vw;
    line-height: 10vh;
    vertical-align: middle;
    text-decoration: none;
    text-align: center;
}

.site-title h1 {
    color: white;
}

.cartbtn {
    grid-column-start: 10;
    grid-column-end: 11;
    display: table-cell;
    text-align: center;
    line-height: 10vh;
    vertical-align: middle;
}

.cartbtn:hover {
    background-color: #ddd;
}

.fa-shopping-cart:before {
    line-height: 10vh;
    vertical-align: middle;
    color: black;  
}
/*Fin du Header*/

/*Menu latéral*/
.sidenav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #202020;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s ease-in-out;
}
 
.tablink {
    padding: 0px 8px 0px 50px;
    text-decoration: none;
    font-size: 20px;
    background-color: #202020;
    color: #818181;
    transition: 0.3s;
    height: 60px;
    line-height: 60px;
    border: none;
}

.tablink:hover{
    margin-left: 50px;
    color: black;
    text-align: center;
    cursor: pointer;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 50px;
    margin-left: 50px;
    text-decoration: none;
}

.closebtn:hover{
    color: red; 
}
/*Fin du menu latéral*/

/*Page centrale*/
#main-grid {
    transition: margin-left;
    transition-delay: 1s ease-in-out;;
    overflow-y: scroll;
    overflow-x: hidden;
    background:#d7d7d7;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: repeat(2, 40vh);
}

#main-grid .iphone-image {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 50vw;
}

#main-grid .mac-image {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 50vw;
}
/*Fin de la page centrale*/

/*Footer*/
.footer {
    background-color: #424242;
    height: 10vh;
    position: relative;
    bottom: 0;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    transition: margin-left 1s ease-in-out;
}

footer div{
    display: table-cell;
    vertical-align: middle;
}

footer p{
    height: 10vh;
    display: table-cell;
    vertical-align: middle;
}
/*Fin du footer*/

/*Formulaire de contact*/
#section_contact {
    margin: 0 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 50px 0;
}

#section_contact h2{
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    font-size: 50px;
    border: 1px solid #818181;
    width: 50vw;
    padding: 10px 0;
    margin-bottom: 45px;
    background-color: #FF33F5;
}

.contact-text {
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
    font-family: 'Oswald', sans-serif;
    width: 90vw;
}

.align_center {
    text-align: center;
    font-family: 'Amatic SC', cursive;
    width: 80vw;
}

#contact_legend{
    padding: 0px 100px;
    font-family: "Oswald", sans serif;
}

.form-fieldset{
    display: grid;
    margin: 0 50px;
    grid-template-columns: 50px 50px 200px 50px;
    grid-template-rows: repeat (5, 15vw);
}

#fname
{
    grid-column-start: 1;
    grid-column-end: 3;
    width: 25vw;
    height: 5vh;
    margin: 0 1vw;
    text-align: left;
    font-family: "Nunito", sans-serif;
    padding-left: 5px;
}

#lname
{
    grid-column-start: 4;
    grid-column-end: 6;
    width: 25vw;
    height: 5vh;
    margin: 0 1vw;
    text-align: left;
    font-family: "Nunito", sans-serif;
    padding-left: 5px;
}

#email
{
    grid-column-start: 1;
    grid-column-end: 3;
    width: 25vw;
    height: 5vh;
    margin: 0 1vw;
    text-align: left;
    font-family: "Nunito", sans-serif;
    padding-left: 5px;
}

#subject
{
    grid-column-start: 4;
    grid-column-end: 6;
    width: 25vw;
    height: 5vh;
    margin: 0 1vw;
    text-align: left;
    font-family: "Nunito", sans-serif;
    padding-left: 5px;
}

#textarea02 {
    grid-column-start: 1;
    grid-column-end: 6;
    width: 52vw;
    height: 20vh;
    text-align: left;
    font-family: "Nunito", sans serif;
    padding-left: 5px;
}

.submit
{
    grid-column-start: 3;
    grid-column-end: 4;
    margin-bottom: 30px;
    height: 20px;
}

#submit_form
{
  width: 15vw;
  height: 5vh;
  font-family: "Nunito", sans serif;
  -moz-border-radius:10px 0;
  -webkit-border-radius:10px 0;
  border-radius:10px;
}
/*Fin du formulaire de contacts*/

/*Div FAQ*/
.section-faq {
    margin: 0 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0 50px 0;
}

#faq-title{
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    font-size: 50px;
    border: 1px solid #818181;
    width: 50vw;
    padding: 10px 0;
    margin-bottom: 45px;
    background-color: #FFA333;
}

#faq-text {
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
    font-family: 'Oswald', sans-serif;
    width: 90vw;
}

.divFaq {
    display: flex;
    width: auto;
    height: 50vh;
    flex-direction: column;
}

.question {
    width: 70vw;
    height: auto;
    padding: 0.5em;
    color: black;
    font-size: 20px;
    text-decoration: none;
}

.reponseQues {
    width: 60vw;
    height: auto;
    margin-left: 5vw;
    padding: 0.5em;
    color: #52555298;
    font-size: 15px;
    margin-bottom: 3vh;
    display: none;
    text-decoration: none;
}

.fa-caret-down:before{
    line-height: auto;
    vertical-align: middle;
    color: black;
}

.fa-caret-down:after{
    line-height: auto;
    vertical-align: middle;
    color: black;
}

.fa-caret-up:before{
    line-height: auto;
    vertical-align: middle;
    color: black;
}

.fa-caret-up:after{
    line-height: auto;
    vertical-align: middle;
    color: black;
}

#upFaq {
    float: right;
    display: none;
}

#downFaq {
    float: right;
}

#upFaq1 {
    float: right;
    display: none;
}

#downFaq1 {
    float: right;
}

#upFaq2 {
    float: right;
    display: none;
}
#downFaq2 {
    float: right;
}

#upFaq3 {
    float: right;
    display: none;
}

#downFaq3 {
    float: right;
}

#upFaq4 {
    float: right;
    display: none;
}

#downFaq4 {
    float: right;
}

.ligne {
    width: 70vw;
}
/*Fin de la div FAQ*/

/*Tableau du panier*/
table
{
  width: 80vw;
  height: auto;
  margin-top: 10vh;
  align-items: center;
}

caption
{
  font-family: "Nunito", sans-serif;
  font-size: 1.5em;
  padding: 20px 20px;
  text-align: center;
  color: #021a30;
}

table, th, td
{
  border-bottom: 2px solid #031220;
  border-collapse: collapse;
}

th, td
{
  padding: 15px;
  text-align: center;
}

table#cart-table tr:nth-child(even)
{
  background-color: #b6cadc;
  color: #021a30
}

table#cart-table tr:nth-child(odd)
{
 background-color: #b6cadc;
}

table#cart-table th 
{
  background-color: #1e2e3c;
  color: white;
  font-family:"Amatic SC";
  width: 20%;
}
/*Fin de tableau du panier*/

/*Div Article*/
/*Apple card*/
.apple_card{
    position: relative;
    margin: 1rem;
}

.apple_card .card{
    position: relative;
    width: 320px;
    height: 530px;
    background: #443F3F;
    border-radius: 20px;
    overflow: hidden;
}

.apple_card .card::before{
content: '.';
position: absolute;
top:  -50px;
left: 0;
width: 100%;
height: 100%;
background: #60F326;
clip-path: circle(150px at 80% 20%);
transition: 0.5s ease-in-out;
}

.apple_card .card:hover::before{
clip-path: circle(300px at 80% -20%);
}

.apple_card::after{
content: 'Apple';
position: absolute;
top: 43%;
left: 8%;
font-size: 7em;
font-weight: 750;
font-style: italic;
color: #afadad1a;
}

.apple_card .card .imgBx{
position: absolute;
top: 40%;
transform: translateY(-50%);
z-index: 10000;
width: 100%;
height: 200px;
transition: 0.5s;
}

.apple_card .card:hover .imgBx{
top: 0%;
transform: translateY(0%);
}

.apple_card .card .imgBx img{
position: absolute;
top: 65%;
left: 50%;
transform: translate(-50%,-50%);
width: 250px;
}
.apple_card .card .contentBx{
position: absolute;
bottom: 0;
width: 100%;
height: 100px;
text-align: center;
transition: 1s;
z-index: 10;
}
.apple_card .card:hover .contentBx{
height: 210px;
}
.apple_card .card .contentBx h2{
position: relative;
font-weight: 600;
letter-spacing: 1px;
color: #fff;
margin: 0;
}
.apple_card .card .contentBx .size, .apple_card .card .contentBx .color{
display: flex;
justify-content: center;
align-items: center;
padding: 8px 20px;
transition: 0.5s;
opacity: 0;
visibility: hidden;
}
.apple_card .card:hover .contentBx .size{
opacity: 1;
visibility: visible;
transition-delay: 0.55s;
}
.apple_card .card:hover .contentBx .color{
opacity: 1;
visibility: visible;
transition-delay: 0.65s;
}
.apple_card .card .contentBx .size h3, .apple_card .card .contentBx .color h3{
color: #fff;
font-weight: 300;
font-size: 14px;
text-transform: uppercase;
letter-spacing: 2px;
margin-right: 10px;
}
.apple_card .card .contentBx .size span {
height: 30px;
width: 55px;
text-align: center;
line-height: 30px;
font-size: 14px;
display: inline-block;
color: #111;
background-color: #fff;
margin: 0 5px;
transition: 0.5s;
color: #111;
border-radius: 4px;
cursor: pointer;
}
.apple_card .card .contentBx .size span:hover{
background-color:#9bdc28;
}
.apple_card .card .contentBx .color button{
width: 20px;
height: 20px;
background: #ff0;
border-radius: 50%;
margin: 0 5px;
cursor: pointer;
}
.apple_card .card .contentBx .color button:nth-child(2){
background-color: rgb(250, 19, 77);
}
.apple_card .card .contentBx .color button:nth-child(3){
background-color: rgb(0, 0, 0);
}
.apple_card .card .contentBx .color button:nth-child(4){
background-color: rgb(255, 255, 255);
}
.apple_card .card .contentBx .color button:nth-child(5){
background-color: rgb(255, 251, 20);
}
.apple_card .card .contentBx a{
display: inline-block;
padding: 10px 20px;
background: #fff;
border-radius: 4px;
margin-top: 10px;
text-decoration: none;
font-weight: 600;
color: #111;
opacity: 0;
transform: translateY(50px);
transition: 0.5s;
}
.apple_card .card:hover .contentBx a{
opacity: 1;
transform: translateY(0px);
transition-delay: 0.75s;
}

#mainflex {
    transition: margin-left 1s;
}
/*Fin de div Article*/